<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="375dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@drawable/black_rounded_corner"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/challengeNameEditTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/gray_rounded_corner"
        android:hint="    Challenge name"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newChallengeTextView"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/descriptionEditTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/gray_rounded_corner"
        android:hint="    Description"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeNameEditTextView"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/deadlineEditTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/gray_rounded_corner"
        android:hint="    Deadline"
        android:inputType="date"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditTextView"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/newChallengeButton"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/black_rounded_corner"
        android:text="Publish Community Challenge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityPopupScrollView"
        app:layout_constraintVertical_bias="1.0"
        tools:backgroundTint="#000000" />

    <TextView
        android:id="@+id/newChallengeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Community Challenge"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/communityPopupSearchView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/gray_rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadlineEditTextView"
        app:layout_constraintVertical_bias="0.269" />

    <ScrollView
        android:id="@+id/communityPopupScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityPopupSearchView"
        app:layout_constraintVertical_bias="0.254">


        <LinearLayout
            android:id="@+id/ContainerCommunityPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

    </ScrollView>

    <!-- Add more views as needed -->
</androidx.constraintlayout.widget.ConstraintLayout>