<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef7ff"
    tools:context=".view.CommunityIndividualFragment">

    <TextView
        android:id="@+id/communityWorkoutPlanTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buzz's fitness challenge"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/communityBackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <ImageButton
        android:id="@+id/communityBackButton"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/challengerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenger"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityWorkoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/challengerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buzz00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/challengerTextView"
        app:layout_constraintTop_toBottomOf="@+id/communityWorkoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/deadlineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityWorkoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/deadlineDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06/30/24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toEndOf="@+id/deadlineTextView"
        app:layout_constraintTop_toBottomOf="@+id/communityWorkoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description and workouts"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityWorkoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.261" />


    <TextView
        android:id="@+id/descriptionDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn my workout routine by the end of June! -Buzz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        app:layout_constraintVertical_bias="0.029" />

    <ScrollView
        android:id="@+id/communityDescriptionRecyclerView"
        android:layout_width="396dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionDataTextView"
        app:layout_constraintVertical_bias="0.051">


        <LinearLayout
            android:id="@+id/Container4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

    </ScrollView>

    <TextView
        android:id="@+id/participantsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:text="Participants"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityWorkoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.312" />

    <ScrollView
        android:id="@+id/communityRecyclerView"
        android:layout_width="396dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participantsTextView"
        app:layout_constraintVertical_bias="0.125">


        <LinearLayout
            android:id="@+id/ContainerCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

    </ScrollView>

    <!-- this button is hidden under challengeButton-->
    <Button
        android:id="@+id/completeChallengeButton"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:background="@drawable/gray_rounded_corner"
        android:text="Complete Challenge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityRecyclerView"
        app:layout_constraintVertical_bias="0.437"
        tools:backgroundTint="@color/green"/>

    <Button
        android:id="@+id/challengeButton"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:background="@drawable/gray_rounded_corner"
        android:text="Accept Challenge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityRecyclerView"
        app:layout_constraintVertical_bias="0.437"
        tools:backgroundTint="#000000" />


</androidx.constraintlayout.widget.ConstraintLayout>