<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PersonalInformationFragment">

    <TextView
        android:id="@+id/personalInformationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

    <EditText
        android:id="@+id/nameEditTextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="@drawable/gray_rounded_corner"
        android:hint="Name"
        android:padding="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalInformationTextView"
        app:layout_constraintVertical_bias="0.121" />

    <EditText
        android:id="@+id/heightEditTextNumberDecimal"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="@drawable/gray_rounded_corner"
        android:ems="10"
        android:hint="Height (cm)"
        android:inputType="numberDecimal"
        android:padding="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditTextView"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/weightEditTextNumberDecimal"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="@drawable/gray_rounded_corner"
        android:ems="10"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"
        android:padding="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightEditTextNumberDecimal"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/maleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF000000"
        android:text="Male"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightEditTextNumberDecimal"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/femaleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="#D3D3D3"
        android:text="Female"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maleButton"
        app:layout_constraintTop_toBottomOf="@+id/weightEditTextNumberDecimal"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/otherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D3D3"
        android:text="Other..."
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toEndOf="@+id/femaleButton"
        app:layout_constraintTop_toBottomOf="@+id/weightEditTextNumberDecimal"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/saveInformationButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_rounded_corner"
        android:text="Save Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/femaleButton"
        app:layout_constraintVertical_bias="0.12" />

</androidx.constraintlayout.widget.ConstraintLayout>