<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.WorkoutsIndividualFragment">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/workoutPlanTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:text="Aerobics"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/authorDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buzz00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/authorTextView"
        app:layout_constraintTop_toBottomOf="@+id/workoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/timeDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/timeTextView"
        app:layout_constraintTop_toBottomOf="@+id/workoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/caloriesDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/caloriesTextView"
        app:layout_constraintTop_toBottomOf="@+id/workoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/repsDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/repsTextView"
        app:layout_constraintTop_toBottomOf="@+id/authorDataTextView"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/setsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorTextView"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/notesDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One rep consists of 5 jumping jacls and 5 burpees."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesTextView"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/repsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toEndOf="@+id/setsDataTextView"
        app:layout_constraintTop_toBottomOf="@+id/workoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toEndOf="@+id/repsDataTextView"
        app:layout_constraintTop_toBottomOf="@+id/workoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="54dp"
        android:layout_height="17dp"
        android:text="Calories"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/setsDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/setsTextView"
        app:layout_constraintTop_toBottomOf="@+id/workoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes and instructions"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutPlanTitleTextView"
        app:layout_constraintVertical_bias="0.365" />

    <Button
        android:id="@+id/addWorkoutPlanButton"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:background="@drawable/gray_rounded_corner"
        android:text="Add workout plan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesDataTextView"
        app:layout_constraintVertical_bias="0.155"
        tools:backgroundTint="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>